<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Obfuscator</title>
    <style>
        #obfuscationOptions,
        #deobfuscationOptions,
        #payloadOptions {
            display: none;
            margin-top: 10px;
        }
        textarea {
            width: 100%;
            height: 150px;
        }
        fieldset {
            margin: 10px 0;
            padding: 10px;
        }
        section {
            margin: 10px 0;
        }
        .title {
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<h1>Code Obfuscator</h1>
<textarea id="input-code">// Enter your JavaScript code here</textarea>

<!-- Mode Selector -->
<label for="modeSelect">Mode:</label>
<select id="modeSelect" onchange="toggleOptions()">
    <option value="obfuscate">Obfuscate</option>
    <option value="deobfuscate">Deobfuscate</option>
    <option value="payload">Payload</option>
</select>

<!-- Obfuscation Options -->
<div id="obfuscationOptions">
    <input type="checkbox" id="remove_comments_n_space">
    <label for="remove_comments_n_space">Remove Comments & Space</label><br>
    <input type="checkbox" id="var_func_name_mangling">
    <label for="var_func_name_mangling">Variable & Function Name Mangling</label><br>
    <input type="checkbox" id="string_literal">
    <label for="string_literal">String Literal Encoding</label><br>
    <input type="checkbox" id="func_pointer_alias">
    <label for="func_pointer_alias">Function Pointer Alias</label><br>
    <input type="checkbox" id="preserve_method_call">
    <label for="preserve_method_call">Preserve Method Call</label><br>
    <input type="checkbox" id="base64">
    <label for="base64">Base64 Encode</label><br>
</div>

<!-- Deobfuscation Options -->
<div id="deobfuscationOptions">
    <input type="checkbox" id="restore_code">
    <label for="restore_code">Restore Code</label><br>
</div>

<!-- Payload Options -->
<div id="payloadOptions">
    <fieldset>
        <legend>Options</legend>
        <section>
            <div class="title">Variable</div>
            <div>
                <input type="checkbox" id="option-use-variable" checked>
                <label for="option-use-variable">Use Variable</label>
            </div>
            <div>
                <label for="option-variable-candidates">Variable Candidates:</label>
                <input type="text" id="option-variable-candidates" placeholder="가나다あいう" value="가나다あいう">
            </div>
            <div>
                <label for="option-iteration-count">Iteration Count:</label>
                <input type="number" id="option-iteration-count" min="1" value="50">
            </div>
        </section>
    </fieldset>

    <fieldset>
        <legend>Blacklist</legend>
        <section>
            <strong>Basic</strong><br>
            <input type="checkbox" id="blacklist-upper-case" checked>
            <label for="blacklist-upper-case">Upper Case</label><br>
            <input type="checkbox" id="blacklist-lower-case" checked>
            <label for="blacklist-lower-case">Lower Case</label><br>
            <input type="checkbox" id="blacklist-number">
            <label for="blacklist-number">Number</label><br>
        </section>

        <section>
            <strong>Special</strong><br>
            <input type="checkbox" id="blacklist-space">
            <label for="blacklist-space">Space</label><br>
            <input type="checkbox" id="blacklist-dollar">
            <label for="blacklist-dollar">Dollar ($)</label><br>
            <input type="checkbox" id="blacklist-percent">
            <label for="blacklist-percent">Percent (%)</label><br>
            <input type="checkbox" id="blacklist-asterisk">
            <label for="blacklist-asterisk">Asterisk (*)</label><br>
            <input type="checkbox" id="blacklist-underscore">
            <label for="blacklist-underscore">Underscore (_)</label><br>
            <input type="checkbox" id="blacklist-equals" disabled>
            <label for="blacklist-equals">Equals (=)</label><br>
            <input type="checkbox" id="blacklist-single-quotes">
            <label for="blacklist-single-quotes">Single Quotes (')</label><br>
            <input type="checkbox" id="blacklist-double-quotes">
            <label for="blacklist-double-quotes">Double Quotes (")</label><br>
            <input type="checkbox" id="blacklist-backtick">
            <label for="blacklist-backtick">Backtick (`)</label><br>
            <input type="checkbox" id="blacklist-dot">
            <label for="blacklist-dot">Dot (.)</label><br>
            <input type="checkbox" id="blacklist-slash">
            <label for="blacklist-slash">Slash (/)</label><br>
            <input type="checkbox" id="blacklist-backslash">
            <label for="blacklist-backslash">Backslash (\)</label><br>
            <input type="checkbox" id="blacklist-curly-brackets">
            <label for="blacklist-curly-brackets">Curly Brackets ({})</label><br>
            <input type="checkbox" id="blacklist-angle-brackets">
            <label for="blacklist-angle-brackets">Angle Brackets (&lt;&gt;)</label><br>
        </section>
    </fieldset>
</div>

<button onclick="handleRun()">RUN</button>
<textarea id="output-code" readonly></textarea>

<script src="./scripts/js-obfuscator.js"></script>
<script>
    function toggleOptions() {
        const mode = document.getElementById("modeSelect").value;
        document.getElementById("obfuscationOptions").style.display = mode === "obfuscate" ? "block" : "none";
        document.getElementById("deobfuscationOptions").style.display = mode === "deobfuscate" ? "block" : "none";
        document.getElementById("payloadOptions").style.display = mode === "payload" ? "block" : "none";
    }

    function send() {
        const code = document.getElementById("input-code").value;
        const pipeline = [];

        // Obfuscation options
        if (document.getElementById("remove_comments_n_space").checked) pipeline.push("remove_comments_n_space");
        if (document.getElementById("var_func_name_mangling").checked) pipeline.push("var_func_name_mangling");
        if (document.getElementById("string_literal").checked) pipeline.push("string_literal");
        if (document.getElementById("func_pointer_alias").checked) pipeline.push("func_pointer_alias");
        if (document.getElementById("preserve_method_call").checked) pipeline.push("preserve_method_call");
        if (document.getElementById("base64").checked) pipeline.push("base64");

        // Deobfuscation option
        if (document.getElementById("restore_code").checked) pipeline.push("restore_code");

        fetch("http://localhost:8000/obfuscate", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ code, pipeline })
        })
            .then(response => response.json())
            .then(data => {
                document.getElementById("output-code").value = data.code;
            })
            .catch(error => {
                console.error("Error:", error);
                document.getElementById("output-code").value = "Error: " + error.message;
            });
    }

    function handleRun() {
        const mode = document.getElementById("modeSelect").value;
        if (mode === "payload") {
            // Use the local obfuscation from js-obfuscate.js
            const input = document.getElementById("input-code").value;
            if (input.trim() === "") {
                alert("Please enter some code to obfuscate");
                return;
            }

            try {
                // Get options from the UI
                option.useVariable = document.getElementById("option-use-variable").checked;
                const variableCandidates = document.getElementById("option-variable-candidates").value.split('');
                const iterationCount = parseInt(document.getElementById("option-iteration-count").value);

                // Apply blacklist settings from checkboxes
                blacklist.upperCase = document.getElementById("blacklist-upper-case").checked;
                blacklist.lowerCase = document.getElementById("blacklist-lower-case").checked;
                blacklist.number = document.getElementById("blacklist-number").checked;
                blacklist.space = document.getElementById("blacklist-space").checked;
                blacklist.dollar = document.getElementById("blacklist-dollar").checked;
                blacklist.percent = document.getElementById("blacklist-percent").checked;
                blacklist.asterisk = document.getElementById("blacklist-asterisk").checked;
                blacklist.underscore = document.getElementById("blacklist-underscore").checked;
                blacklist.equals = document.getElementById("blacklist-equals").checked;
                blacklist.singleQuotes = document.getElementById("blacklist-single-quotes").checked;
                blacklist.doubleQuotes = document.getElementById("blacklist-double-quotes").checked;
                blacklist.backtick = document.getElementById("blacklist-backtick").checked;
                blacklist.dot = document.getElementById("blacklist-dot").checked;
                blacklist.slash = document.getElementById("blacklist-slash").checked;
                blacklist.backslash = document.getElementById("blacklist-backslash").checked;
                blacklist.curlyBrackets = document.getElementById("blacklist-curly-brackets").checked;
                blacklist.angleBrackets = document.getElementById("blacklist-angle-brackets").checked;

                // Reset cached results when options change
                resetResults();

                // Perform obfuscation
                const result = obfuscate(input, variableCandidates, iterationCount);
                document.getElementById("output-code").value = result;
            } catch (error) {
                console.error("Payload obfuscation error:", error);
                document.getElementById("output-code").value = "Error: " + error.message;
            }
        } else {
            // Use server-side processing
            send();
        }
    }

    // Initialize default view
    toggleOptions();
</script>
</body>
</html>